{
  "compilerOptions": {
     "module": "commonjs",
     "moduleResolution": "node",
     "pretty": true,
     "target": "es6",
     "outDir": "./dist",
     "baseUrl": "./backend"
  },
  "include": [
     "backend/**/*.ts"
  ],
  "exclude": [
     "node_modules"
  ]
}